# dmdev-maven

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
database/: pom.xml  pom.xml.releaseBackup
database/src/main/java/com/dmdev/database/dao/: Main.java  UserDao.java
database/src/main/java/com/dmdev/database/dao/entity/: User.java
database/src/main/resources/: application.properties
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/dmdev/: HelloMojo.java
service/: pom.xml  pom.xml.releaseBackup
service/dir/: application.properties
service/src/main/java/com/dmdev/: Main.java
service/src/main/java/com/dmdev/dto/: UserDto.java
service/src/main/java/com/dmdev/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/: Main.java
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
