#release configuration
#Sat Jun 17 01:49:22 MSK 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.dmdev\:database=1.0.1-SNAPSHOT
project.dev.com.dmdev\:first-maven=1.0.1-SNAPSHOT
project.dev.com.dmdev\:service=1.0.1-SNAPSHOT
project.dev.com.dmdev\:web=1.3-SNAPSHOT
project.rel.com.dmdev\:database=1.0.0
project.rel.com.dmdev\:first-maven=1.0.0
project.rel.com.dmdev\:service=1.0.0
project.rel.com.dmdev\:web=1.2
project.scm.com.dmdev\:database.empty=true
project.scm.com.dmdev\:first-maven.connection=scm\:git\:git@github.com\:di-ma-git/dmdev-maven.git
project.scm.com.dmdev\:first-maven.developerConnection=scm\:git\:git@github.com\:di-ma-git/dmdev-maven.git
project.scm.com.dmdev\:first-maven.tag=HEAD
project.scm.com.dmdev\:first-maven.url=https\://github.com/di-ma-git/dmdev-maven-hw.git
project.scm.com.dmdev\:service.empty=true
project.scm.com.dmdev\:web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=first-maven-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:di-ma-git/dmdev-maven.git
